<RCC>
    <qresource prefix="/">
        <file>Icons/hals_128.png</file>
        <file>Icons/satellite.png</file>
        <file>Icons/power.png</file>
        <file>Icons/power_pressed.png</file>
        <file>Icons/hals_image.png</file>
        <file>Icons/play.png</file>
        <file>Icons/save.png</file>
        <file>Icons/setting.png</file>
        <file>Icons/stop-button.png</file>
        <file>Icons/flash-drive_active.png</file>
        <file>Icons/flash-drive_inactive.png</file>
        <file>Icons/flash-drive_unknown.png</file>
    </qresource>
</RCC>
